<html lang=en><link href=data:, rel=icon><title>TrueAuraCoral</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>body{overflow-y:scroll;font:16px arial,arial}pre{margin:0;overflow-x:hidden}@media(max-width:999px){#c{display:block;font-size:1.94vw}}@media(prefers-color-scheme:dark){body{background:#000;color:#fff}a{color:#6CF}}</style><div style="display:table;margin:16px arial">

<h2>Switching to Emacs!</h2>
<p>Why would I a vim user by heart switch to emacs? Let's find out.</p>
<h3>DISCLAIMER:<h3>

<p>I really like vim. No doubt about that. I haven't used that many text editors in my life time. But trying vim. Which by the way takes like 10 mins of just consuming vimtutor. Got me hooked to the software. Everyday I could learn a new feature and I still do to make my workflow better when editing text. I used to not even use a text editor that often.<p>
<h3>Curiosity</h3>
<p>I became a whole hearted vim user. Yet I just felt I needed to try emacs. So I did. Went through there sort of vimtutor like play zone. After a couple of chapters going through shortcuts I realized that my pinky fingers were litterally resting on the control keys. So I stopped feeling that the shortcut keys were just plain uncomfortable.</p>
<h3>Free.</h1>
<p>I got into a rabbithole of RMS videos. So naturely I stumbled upon the church of emacs. He says straight off the batt that emacs is completley free. No propiertary blobs. Well This kind of just acted like a motivator. I don't think after using extensions onto the software you are still completly free.</p>
<h3>Doom Emacs</h3>
<p>Through a friend I was recomended doom emacs. One of the main features being that it had the amazing vim shortcut keys. So i installed it, encountered a issue about how I needed to remove the .emacs folder for everything to work so I did that I was using doom emacs. I found DT has a lot of tutorials on it. So after only 2 days I have kind of a grasp on how to operate emacs and I really like it.</p>
<h3>Complete Package</h3>
<p>A feature of emacs that detours a lot of people. Is that it's not minimalist you have a bunch of packages that are supposed to work together. Such as magit (Git client) Org Mode (All purpose writing language) and much more much more. I think all these programs just work together really nicely and that they were meant to be together. You have to try emacs to feel that.</p>
<h3>Great Community</h3>
<p>Emacs regardless if your using base emacs, doom emacs or spacemacs or the other emacs mods. There is a greate community to teach you how to do things. The emacs way.</p>
</html>

<object data=http://chat.davidovski.xyz/ width="600" height="400"> <embed src=http://chat.davidovski.xyz/ width="600" height="400"> </embed> Error: Embedded data could not be displayed. </object>